<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social-links-profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="card-container">
            <img src="https://ik.imagekit.io/twcoyrvbw/WhatsApp%20Image%202023-10-20%20at%2000.41.21.jpeg?updatedAt=1697742756213" alt="" class="profile-image"/>
        <h1 class="name">Jagatha Sri Hari Vamsi</h1>
        <p class="location">Kakinada, Andhra Pradesh</p>
        <p class="job-role">"Front-End-Developer"</p>
        <ul>
            <a href="https://github.com/vamsi-jagatha"><li class="list-items">GitHub</li></a>
            <a href="https://www.linkedin.com/in/vamsijagatha/"><li class="list-items">LinkedIn</li></a>
            <a href="https://twitter.com/srivamsijagatha"><li class="list-items">Twitter</li></a>
            <a href="https://www.instagram.com/coding.fever_/?hl=en"><li class="list-items">Instagram</li></a>
            <a href="https://dribbble.com/vamsijagatha"><li class="list-items">Dribble</li></a>
          
        </ul>
        </div>
    </div>
</body>
</html>